{
  "name": "mqtt-pub-client-server",
  "version": "1.0.0",
  "description": "Client subscriber application that will listen to a MQTT broker and log incoming data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Otavioensa/mqtt-pub-client-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Otavioensa/mqtt-pub-client-server/issues"
  },
  "homepage": "https://github.com/Otavioensa/mqtt-pub-client-server#readme",
  "dependencies": {
    "mqtt": "^3.0.0"
  }
}
